<!doctype>
<html>

<head>
    <title>ejercicio</title>
    <meta charset="utf-8" />
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        h3 {
            background: red;
            padding: 10px;
            text-aling: center;
        }

        p {
            display: none;
            background: grey;
            padding-bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message">
            <h3 id="success">click aqui para ver mensaje</h3>
            <p class="message_success">
                hola hola hola
            </p>
        </div>
        <div class="message">
            <h3 id="error">click aqui para ver mensaje</h3>
            <p class="message_error">
                adios adios adios
            </p>
        </div>
    </div>
</body>
</html>
